spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts_db
spring.datasource.username=contacts
spring.datasource.password=contacts
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/contacts_db_ddl.sql
spring.liquibase.defaultSchema=public

